<html>
<head>
<title>Orange Pi - 26-Pin + 13-Pin HAT, UNCUT</title>
</head>
<body>
<p><img src="icon.png"></p>
<h1>Orange Pi HAT, uncut, covers whole board area (46x48mm)</h1>

<p>This Orange Pi Zero HAT is full size (46x48mm) to cover the entire area of the OPI zero board.</p>
<p>WARNING: this needs higher headers (with higher isolators) to allow the hat
  to go above the network and USB connectors. With some careful planning, one could accomodate
  additional space for small SMD components to go between OPI Zero connectors and the HAT.
</p>

<p>OPI Zero original documentation: <a href="https://github.com/raspberrypi/hats/blob/master/designguide.md" target="blank">B+ ADD-ON BOARD / HAT DESIGN GUIDE.</a></p>
<p>Board shape:</p>
<p><img src="brd.png"></p>
<p>See project files for licensing details. This project is open source.</p>
<p>(c)2013-2019 <a href="http://www.alauda.ro" target="_new">AlaudaProjects</a><br></p>
</body>
</html>