<html>
<head>
<title>Orange Pi - 26-Pin + 13-Pin HAT, CUT</title>
</head>
<body>
<p><img src="icon.png"></p>
<h1>Orange Pi HAT, cut on shape for Network and USB connectors</h1>

<p>This Orange Pi Zero HAT is cut to acomodate headers with shorter isolators
  (8.5mm) that otherwise would not raise the hat high enough to go above OPIs network and USB connectors.
</p>

<p>OPI Zero original documentation: <a href="https://github.com/raspberrypi/hats/blob/master/designguide.md" target="blank">B+ ADD-ON BOARD / HAT DESIGN GUIDE.</a></p>
<p>Board shape:</p>
<p><img src="brd.png"></p>
<p>See project files for licensing details. This project is open source.</p>
<p>(c)2013-2019 <a href="http://www.alauda.ro" target="_new">AlaudaProjects</a><br></p>
</body>
</html>
